# TestTask

./: pom.xml
src/main/java/ru/devolek/testtask/config/: DataConfig.java  DispatcherServletInitializer.java  MvcConfig.java
src/main/java/ru/devolek/testtask/controller/: CupboardController.java  DefaultController.java  InventoryController.java
src/main/java/ru/devolek/testtask/dto/request/: AddCupboardRequest.java  AddInventoryInCupboardRequest.java  AddInventoryRequest.java
src/main/java/ru/devolek/testtask/dto/response/: CupboardDto.java  InventoryDto.java  ResponseFactory.java
src/main/java/ru/devolek/testtask/model/: Cupboard.java  Inventory.java
src/main/java/ru/devolek/testtask/repository/: CupboardRepository.java  InventoryRepository.java
src/main/java/ru/devolek/testtask/service/: CupboardService.java  InventoryService.java
src/main/java/ru/devolek/testtask/service/impl/: CupboardServiceImpl.java  InventoryServiceImpl.java
src/main/resources/: application.yml  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-addInventories.yaml  db.changelog-createDb.yaml  db.changelog-master.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/cupboard/: add.html  list.html
src/main/webapp/WEB-INF/views/inventory/: add.html  list.html
src/test/java/ru/devolek/testtask/service/impl/: CupboardServiceImplTest.java  InventoryServiceImplTest.java
