changeLogFile= /src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/inventory_manager?serverTimezone=UTC
username= root
password= testtest
driver= com.mysql.cj.jdbc.Driver